# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.encoding=UTF-8
## \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.mvc.view.prefix=/templates/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

# Mybatis\u914D\u7F6E
spring.datasource.dialect=mysql
spring.datasource.mybatis.entity=com.hzcominfo.application.common.base.cmpt.kernel.entity;com.hzcominfo.dataggr.psb.telcard.kernel.entity
# DATASOURCE
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
##mysql \u6D4B\u8BD5\u73AF\u5883
spring.datasource.url=jdbc\:mysql\://172.16.17.14\:3306/telcard_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=telcard_test
spring.datasource.password=Telcard@test123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.batchSize=500



# JPA
spring.jpa.properties.javax.persistence.validation.mode=none
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=false 

#\u6587\u4EF6\u4E0A\u4F20\u53C2\u6570\u914D\u7F6E
# \u8FD9\u91CC\u662F\u9650\u5236\u7684\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=54Mb
# \u8FD9\u91CC\u662F\u9650\u5236\u8BF7\u6C42\u7684\u6587\u4EF6\u5927\u5C0F\u603B\u548C
spring.http.multipart.maxRequestSize=54Mb
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.fileSizeThreshold=5
# Intermediate location of uploaded files.
spring.http.multipart.location= 



# \u6253\u5F00flyway\u529F\u80FD
flyway.baselineOnMigrate=false


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
