# PROFILES

## dev | prod | BubblingOrder
spring.profiles.active=test

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7023
server.session.timeout=900
server.context-path=/zltest
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

scanPackage=com.hzzl.demo.mymvc

discounts.calc.super-vip=0.7
discounts.calc.vip=0.8
discounts.calc.common=1
